# SwipeAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productlistingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productlistingapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/productlistingapp/adapter/: ProductAdapter.kt
app/src/main/java/com/example/productlistingapp/api/: Client.kt  ProductService.kt
app/src/main/java/com/example/productlistingapp/db/: AppDatabase.kt  NetworkUtils.kt  PendingProduct.kt  ProductDao.kt  ProductSyncWorker.kt  ProductUtils.kt  UriListConverter.kt
app/src/main/java/com/example/productlistingapp/fragments/: AddProductFragment.kt  ProductListingFragment.kt  ProductTypeDialog.kt
app/src/main/java/com/example/productlistingapp/models/: AddProduct.kt  Product.kt  ProductCtegories.kt
app/src/main/java/com/example/productlistingapp/repos/: ProductRepository.kt
app/src/main/java/com/example/productlistingapp/viewmodel/: AddProductViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_clear_24.xml  shimmer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_product.xml  fragment_product_listing.xml  item_product.xml  layout_add_product_bottom_sheet.xml  shimmer_product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productlistingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
